version: 2.0

jobs:
  build:
    docker:
      - image: docker:18.05.0-ce
    working_directory: /root/project/docker-development-environment
    steps:
      - setup_remote_docker
      - checkout
      - run: docker build -t $DOCKER_USER/development-tools-base:$CIRCLE_STAGE$CIRCLE_BUILDNUM Base

  deploy:
    docker:
      - image: docker:18.05.0-ce
    working_directory: /root/project/docker-development-environment
    steps:
    - run: docker login -u $DOCKER_USER -p $DOCKER_PASS
    - run: docker push $DOCKER_USER/development-tools-base:$CIRCLE_STAGE$CIRCLE_BUILDNUM

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build