version: 2
jobs:
  build:
    docker:
      - image: docker:18.05.0-ce
    working_directory: docker-development-environment/Base
    steps:
      # ... steps for building/testing app ...

      - setup_remote_docker
      - checkout
      
      # build the application image
      - run: docker build -t $DOCKER_USER/app:v1 .

      # deploy the image
      - run: |
           docker login -u $DOCKER_USER -p $DOCKER_PASS
           docker push $DOCKER_USER/app:v1