version: 2
jobs:
  build:
    docker:
      - image: docker:18.05.0-ce
    working_directory: /root/project/docker-development-environment
    steps:
      - setup_remote_docker
      - checkout
      
      # build the docker base image
      - run: |
           pwd
           docker build -t $DOCKER_USER/development-tools-base:v1 Base

      # deploy the image
      - run: |
           docker login -u $DOCKER_USER -p $DOCKER_PASS
           docker push $DOCKER_USER/development-tools-base:v1